# FleetRegistry2

./: .gitignore  README.md
ANDROID/FleetProject/: .classpath  .project  AndroidManifest.xml
ANDROID/FleetProject/jars/asm/asm-parent/3.1/: _maven.repositories
ANDROID/FleetProject/jars/asm/asm/3.1/: _maven.repositories
ANDROID/FleetProject/jars/backport-util-concurrent/backport-util-concurrent/3.1/: _maven.repositories
ANDROID/FleetProject/jars/classworlds/classworlds/1.1/: _maven.repositories
ANDROID/FleetProject/jars/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
ANDROID/FleetProject/jars/commons-cli/commons-cli/1.0/: _maven.repositories
ANDROID/FleetProject/res/layout/: activity_admins.xml  activity_drivers.xml  activity_menu.xml  activity_partners.xml  activity_profil.xml  activity_stations.xml  activity_vehicles.xml  activity_works.xml  menu_fragment.xml
ANDROID/FleetProject/res/values/: strings.xml
ANDROID/JsonTutorial/: .project  AndroidManifest.xml
ANDROID/JsonTutorial/res/values/: strings.xml
BACKEND/: Új szöveges dokumentum (2).TXT
BACKEND/Backend/: pom.xml
BACKEND/asd/: .project
BACKEND/asd/src/main/java/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  Driver.java
BACKEND/gson_servlet_sample/: AndroidManifest.xml
BACKEND/gson_servlet_sample/res/values/: strings.xml
BACKEND/hello-java/: pom.xml
BACKEND/hello-java/src/main/java/org/cloudfoundry/samples/: Driver.java  DriverController.java  DriverModel.java
BACKEND/hello-java/src/main/webapp/WEB-INF/: web.xml
(+282 files in other folders)
